# rest-client-generator

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: codeql.yml  main.yml  publish.yml
api/: build.gradle
api/src/main/java/io/github/raphasil/generator/client/rest/api/: RestClient.java  package-info.java
api/src/main/java/io/github/raphasil/generator/client/rest/api/http/: Body.java  Header.java  Headers.java  Path.java  Query.java
api/src/main/java/io/github/raphasil/generator/client/rest/api/provider/: ClientProvider.java
api/src/main/java/io/raphasil/generator/client/rest/api/: RestClient.java
api/src/main/java/io/raphasil/generator/client/rest/api/http/: Body.java  HEADERS.java  Header.java  Path.java  Query.java
api/src/main/java/io/raphasil/generator/client/rest/api/http/method/: DELETE.java  GET.java  HEAD.java  OPTIONS.java  PATCH.java  POST.java  PUT.java
api/src/main/java/io/raphasil/generator/client/rest/api/provider/: ClientProvider.java
clients/resttemplate/integration-test/: build.gradle
clients/resttemplate/integration-test/src/main/resources/: application.yaml
clients/resttemplate/integration-test/src/test/java/io/github/raphasil/test/it/: IntegrationTest.java
clients/resttemplate/resttemplate-generator-spring-boot-autoconfigure/: build.gradle
clients/resttemplate/resttemplate-generator-spring-boot-starter/: build.gradle
clients/resttemplate/resttemplate-processor/: build.gradle
clients/resttemplate/resttemplate-processor/src/test/resources/templates/success/expected/: GeneratedSimpleInterface.java
clients/resttemplate/resttemplate-processor/src/test/resources/templates/success/source/: SimpleInterface.java
clients/webclient/: README.md
clients/webclient/integration-test/: build.gradle
clients/webclient/integration-test/src/main/java/io/raphasil/generator/webclient/: Application.java  ClientOne.java
clients/webclient/integration-test/src/main/resources/: application.yaml
clients/webclient/integration-test/src/test/java/io/github/raphasil/test/it/: IntegrationTest.java
clients/webclient/integration-test/src/test/java/io/github/raphasil/test/it/extention/: WireMockResetIntegrationTestExtension.java
clients/webclient/integration-test/src/test/java/io/raphasil/generator/webclient/: ClientOneTest.java
clients/webclient/integration-test/src/test/java/io/raphasil/test/it/: IntegrationTest.java
clients/webclient/integration-test/src/test/java/io/raphasil/test/it/config/: IntegrationTestConfiguration.java
clients/webclient/integration-test/src/test/java/io/raphasil/test/it/config/helper/: ClientOneHelper.java
clients/webclient/integration-test/src/test/java/io/raphasil/test/it/extention/: WireMockResetIntegrationTestExtension.java
clients/webclient/webclient-generator-spring-boot-autoconfigure/: build.gradle
clients/webclient/webclient-generator-spring-boot-starter/: build.gradle
clients/webclient/webclient-processor/: build.gradle
clients/webclient/webclient-processor/src/test/resources/templates/success/expected/: GeneratedEmptyInterface.java  GeneratedInterfaceAllHttpMethod.java  GeneratedInterfaceWithHEADER.java
clients/webclient/webclient-processor/src/test/resources/templates/success/source/: EmptyInterface.java  InterfaceAllHttpMethod.java  InterfaceWithHEADER.java
core/: build.gradle
core/src/main/java/io/github/raphasil/generator/client/rest/core/: BaseRestClientProcessor.java
core/src/main/java/io/raphasil/generator/client/rest/core/: BaseRestClientProcessor.java
core/src/main/java/io/raphasil/generator/client/rest/core/helper/: ElementHelper.java  EnumHelper.java  HttpAnnotationHelper.java
core/src/main/java/io/raphasil/generator/client/rest/core/logger/: ProcessorLogger.java
core/src/main/java/io/raphasil/generator/client/rest/core/model/: CodeScope.java  Options.java
docs/: .ruby-gemset  Gemfile  _config.yml  index.markdown
docs/_data/: navigation.yml
docs/_docs/: 01-quick-start-guide.md  02-api-declaration.md  03-client-spring-webclient.md  04-client-spring-resttemplate.md
docs/_pages/: home.md
docs/_posts/: 2020-08-24-welcome-to-jekyll.markdown
docs/assets/css/: main.scss
gradle/wrapper/: gradle-wrapper.properties
resttemplate/integration-test/: build.gradle
resttemplate/integration-test/src/main/resources/: application.yaml
resttemplate/resttemplate-generator-spring-boot-autoconfigure/: build.gradle
resttemplate/resttemplate-generator-spring-boot-starter/: build.gradle
resttemplate/resttemplate-processor/src/test/resources/templates/error/: InvalidWhenNoReturnInterface.java
resttemplate/resttemplate-processor/src/test/resources/templates/success/expected/: GeneratedComplexReturnInterface.java  GeneratedInterfaceAllHttpMethod.java  GeneratedSimpleInterface.java
resttemplate/resttemplate-processor/src/test/resources/templates/success/source/: ComplexReturnInterface.java  InterfaceAllHttpMethod.java
tools/gradle/: publish.gradle
webclient/integration-test/: build.gradle
webclient/integration-test/src/main/resources/: application.yaml
webclient/integration-test/src/test/java/io/github/raphasil/test/it/: IntegrationTest.java
webclient/integration-test/src/test/java/io/github/raphasil/test/it/config/: IntegrationTestConfiguration.java
webclient/webclient-generator-spring-boot-starter/: build.gradle
webclient/webclient-processor/: build.gradle
webclient/webclient-processor/src/test/resources/templates/error/: InvalidReturnForFluxClientResponseInterface.java  InvalidReturnForFluxResponseEntityInterface.java  InvalidReturnInterface.java  InvalidWhenItIsAClass.java
webclient/webclient-processor/src/test/resources/templates/success/expected/: GeneratedComplexReturnInterface.java  GeneratedEmptyInterface.java  GeneratedInterfaceAllHttpMethod.java  GeneratedInterfaceWithHEADER.java
webclient/webclient-processor/src/test/resources/templates/success/source/: ComplexReturnInterface.java  EmptyInterface.java  InterfaceWithHEADER.java
(+85 files in other folders)
