#
# Copyright RestClientGenerator
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

org.gradle.parallel=true
# Dependencies versions
lombok_version=1.18.12
javapoet_version=1.13.0
google_auto_service_version=1.0-rc7
google_auto_common_version=0.10
spring_boot_version=2.3.2.RELEASE
slf4j_version=1.7.30
logback_version=1.2.3
# Test Dependencies versions
google_compile_testing_version=0.18
junit_jupter_version=5.6.2
mockito_version=3.5.7
assertj_version=3.17.0

# Publish
repositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2
snapshotRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots
