/*
 * Copyright RestClientGenerator
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

rootProject.name = 'rest-client-generator'

include ':api',
        ':core',

        ':webclient:webclient-processor',
        ':webclient:webclient-generator-spring-boot-starter',
        ':webclient:webclient-generator-spring-boot-autoconfigure',
        ':webclient:integration-test',

        ':resttemplate:resttemplate-processor',
        ':resttemplate:resttemplate-generator-spring-boot-starter',
        ':resttemplate:resttemplate-generator-spring-boot-autoconfigure',
        ':resttemplate:integration-test'

project(':api').projectDir = "$rootDir/api" as File
project(':core').projectDir = "$rootDir/core" as File

project(':webclient:webclient-processor').projectDir = "$rootDir/webclient/webclient-processor" as File
project(':webclient:webclient-generator-spring-boot-starter').projectDir = "$rootDir/webclient/webclient-generator-spring-boot-starter" as File
project(':webclient:webclient-generator-spring-boot-autoconfigure').projectDir = "$rootDir/webclient/webclient-generator-spring-boot-autoconfigure" as File
project(':webclient:integration-test').projectDir = "$rootDir/webclient/integration-test" as File

project(':resttemplate:resttemplate-processor').projectDir = "$rootDir/resttemplate/resttemplate-processor" as File
project(':resttemplate:resttemplate-generator-spring-boot-starter').projectDir = "$rootDir/resttemplate/resttemplate-generator-spring-boot-starter" as File
project(':resttemplate:resttemplate-generator-spring-boot-autoconfigure').projectDir = "$rootDir/resttemplate/resttemplate-generator-spring-boot-autoconfigure" as File
project(':resttemplate:integration-test').projectDir = "$rootDir/resttemplate/integration-test" as File

