/*
 * Copyright RestClientGenerator
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

configure([
        project(':api'),
        project(':core'),

        project(':webclient:webclient-processor'),
        project(':webclient:webclient-generator-spring-boot-starter'),
        project(':webclient:webclient-generator-spring-boot-autoconfigure'),

        project(':resttemplate:resttemplate-processor'),
        project(':resttemplate:resttemplate-generator-spring-boot-starter'),
        project(':resttemplate:resttemplate-generator-spring-boot-autoconfigure')

        ]) {
    apply plugin: 'com.bmuschko.nexus'

    modifyPom {
        project {
            name 'Rest Client Generator'
            description 'Java annotation processor for the implementation of rest calls.'
            url 'https://raphasil.github.io/rest-client-generator'
            inceptionYear '2020'

            scm {
                url 'https://github.com/raphasil/rest-client-generator'
                connection 'scm:https://raphasil@github.com/raphasil/rest-client-generator.git'
                developerConnection 'scm:git://github.com/raphasil/rest-client-generator.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'raphasil'
                    name 'Raphael Nascimento'
                    email 'raphasil@gmail.com'
                    url 'https://raphasil.github.io'
                }
            }
        }
    }

    extraArchive {
        sources = true
        tests = false
        javadoc = true
    }

    nexus {
        sign = true
        repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
        snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}